# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79af7c44af165444aa63cd030b257312
# Starting compiling UnityEngine.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df0b73bb29b30a54bbac33868ee25b51
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eabea2f16fc638542b83bde0242ea194
# Starting compiling UnityEditor.UI.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-209f45249b2378f49b95cd2c6335bc6b
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27546e4eb5ba6e6408338bd060e91f8c
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b50bc9140679a149b6bc2694ff093e5
# Starting compiling Unity.Timeline.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-914a7d5ed79acfb46b70171493623101
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35c2816f365c6a7419924c646f92cf06
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9402830bf9f06f545998aa4d29a292b6
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f9f3f940a6535d49b2f233fb4e41a1d
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7578b64e026bc3c428a058648edc8090
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94c3a06706897a2449a156f7ec032413
# Starting compiling Cinemachine.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31a1ed1cfaf7f794db3150053c65969e
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28ffcfec3dfcfe74fa46d64fe60718ac
# Starting compiling com.unity.cinemachine.editor.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6403b31c25275c4892fcf720eacfde7
# Starting compiling Assembly-CSharp.dll
D:\Unity\Editor\2020.3.10f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c84d38a0984132c48931607e473d2034
